[mypy]

[mypy-numpy]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-numpy.random]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True
